name: component_library
publish_to: none

environment:
  sdk: ">=2.17.0 <4.0.0"
  #  sdk: '>=3.2.0 <4.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  domain_models:
    path: ../domain_models

  flutter_localizations:
    sdk: flutter
  # intl: ^0.19.0
  #  flutter_svg: ^0.22.0
  cached_network_image: ^3.3.0
  auto_size_text: ^3.0.0-nullsafety.0
  auto_size_text_field: ^2.2.2
  #  flutter_cupertino_datetime_picker: ^3.0.0
  common_utils: ^2.1.0
  flutter_animate: ^4.3.0
  pattern_formatter: ^4.0.0
  #  flutter_multi_formatter: ^2.12.0
  google_fonts: ^4.0.4
  #wechat_assets_picker: ^6.3.0
  #  wechat_camera_picker: ^4.1.1
  image_picker: ^1.0.7
  #  image_picker: ^0.8.3+2
  image_cropper: ^5.0.1
  easy_image_viewer: ^1.2.1 # 在全屏对话框中显示图像的简单方法，包括捏合和缩放。
  photo_view: ^0.14.0
  path_provider: ^2.0.2
  permission_handler: ^10.4.5
  device_info_plus: ^9.0.3
  # uuid
  uuid: ^4.5.0
  percent_indicator: ^4.2.3
  #  flutter_picker: ^2.1.0
  # package info
  package_info_plus: ^8.0.2
  #  connectivity_plus: ^4.0.2
  scan: ^1.6.0
  cupertino_icons: ^1.0.5
  fl_chart: ^0.65.0
  syncfusion_flutter_charts: ^27.2.3 #24.1.41
  flutter_screenutil: ^5.9.0
  flutter_datetime_picker_plus: ^2.1.0
  url_launcher: ^6.3.1

  #  map_launcher: 3.5.0
  map_launcher:
    git:
      url: https://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@github.com/Kayouyou/map_launcher.git
  flutter_easyloading: ^3.0.5
  easy_refresh: ^3.4.0
  widgets_to_image: ^1.0.0
  hexcolor: ^3.0.1

  flutter_aliplayer: ^7.0.0
  flutter_date_pickers: ^0.4.3
  scroll_date_picker: ^3.8.0
  screenshot: ^3.0.0
  qr_flutter: ^4.1.0
  fluwx: ^4.5.6 #^4.4.3 # WeChat

  image: ^4.3.0
  fluttertoast: ^8.0.8
  popup_menu: ^2.1.0
  webview_flutter: ^4.0.0
  shared_preferences: ^2.2.2

dependency_overrides:
  url_launcher_ios: ^6.3.4
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  mocktail: 0.1.4
  test: ^1.16.8



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  generate: true

  #  fonts:
  #    - family: Fondamento
  #      fonts:
  #        - asset: assets/Fondamento-Regular.ttf
  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
