name: api
publish_to: 'none'

environment:
  sdk: '>=2.16.2 <3.0.0'

dependencies:
  dio: ^5.2.0+1
  pretty_dio_logger: ^1.3.1
  queue: ^3.1.0+2
  equatable: ^2.0.3
  json_annotation: ^4.5.0
  uuid: ^4.5.0
  connectivity: 3.0.6
  rxdart: ^0.27.1
  synchronized: ^3.1.0
#  connectivity_plus: ^4.0.1
  user_repository:
    path: ../user_repository
  key_value_storage:
    path: ../key_value_storage

dev_dependencies:
  http_mock_adapter: ^0.4.4
  mockito: ^5.2.0
  build_runner: ^2.1.1
  json_serializable: ^6.2.0
  test: ^1.21.2
  lints: ^1.0.1

